<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDDFB"
    tools:context=".ResultadoNota">


    <TextView
        android:id="@+id/Titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="120dp"
        android:text="@string/Titulo2"
        android:textColor="#1465C0"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CodigoIngresado"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="100dp"
        android:background="#E3F2FD"
        android:ems="10"
        android:hint="Código"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo2" />

    <TextView
        android:id="@+id/CorreoIngresado"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="101dp"
        android:background="#E3F2FD"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CodigoIngresado" />

    <TextView
        android:id="@+id/NotaDefinitiva"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="148dp"
        android:background="#E3F2FD"
        android:ems="10"

        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="Nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CorreoIngresado" />

    <Button
        android:id="@+id/botonVolver2"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        android:text="Volver"
        android:textSize="16sp"
        android:background="#B11919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CorreoIngresado" />


</androidx.constraintlayout.widget.ConstraintLayout>